#ifndef TEXTURE_H
#define TEXTURE_H


enum GameTextureResource
{
    HUD_PLAYER_HEART_FULL,
    HUD_TEXT2D_FONT,
    HUD_TEXT2D_COLON,    
    HUD_GFX_END,

    DUCK_PLASTIC_ALBEDO_TEXTURE,
    DUCK_PLASTIC_AO_TEXTURE,
    DUCK_PLASTIC_ROUGHNESS_TEXTURE,
    DUCK_PLASTIC_METALLIC_TEXTURE,
    DUCK_PLASTIC_NORMAL_TEXTURE,

    DUCK_WOOD_ALBEDO_TEXTURE,
    DUCK_WOOD_AO_TEXTURE,
    DUCK_WOOD_ROUGHNESS_TEXTURE,
    DUCK_WOOD_METALLIC_TEXTURE,
    DUCK_WOOD_NORMAL_TEXTURE,

    DUCK_METAL_ALBEDO_TEXTURE,
    DUCK_METAL_AO_TEXTURE,
    DUCK_METAL_ROUGHNESS_TEXTURE,
    DUCK_METAL_METALLIC_TEXTURE,
    DUCK_METAL_NORMAL_TEXTURE,

    DUCK_GOLD_ALBEDO_TEXTURE,
    DUCK_GOLD_AO_TEXTURE,
    DUCK_GOLD_ROUGHNESS_TEXTURE,
    DUCK_GOLD_METALLIC_TEXTURE,
    DUCK_GOLD_NORMAL_TEXTURE,

    FISHINGBOAT_ALBEDO_TEXTURE,
    FISHINGBOAT_AO_TEXTURE,
    FISHINGBOAT_ROUGHNESS_TEXTURE,
    FISHINGBOAT_METALLIC_TEXTURE,
    FISHINGBOAT_NORMAL_TEXTURE,
    FISHINGBOAT_PLAYER_TWO_ALBEDO_TEXTURE,

    ZOMBIE_ALBEDO_TEXTURE,
    ZOMBIE_AO_TEXTURE,
    ZOMBIE_ROUGHNESS_TEXTURE,
    ZOMBIE_METALLIC_TEXTURE,
    ZOMBIE_NORMAL_TEXTURE,
    
    PROJECTILE_BALL_ALBEDO_TEXTURE,
    PROJECTILE_BALL_ALBEDO_WHITE_TEXTURE,
    PROJECTILE_BALL_AO_TEXTURE,
    PROJECTILE_BALL_ROUGHNESS_TEXTURE,
    PROJECTILE_BALL_METALLIC_TEXTURE,
    PROJECTILE_BALL_NORMAL_TEXTURE,

    POOL_WALLS_TEXTURE,
    POOL_WALLS_BOTTOM
};

GLuint  GetTextureResource(GameTextureResource res, bool createMipmap = true);
void    ClearTextureCache();

GLuint CreateTexture(const unsigned char* data, const int width, const int height);
void UpdateTexture(GLuint texture, const unsigned char* data, const int width, const int height);


#endif